@import '~antd/dist/antd.less';

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

.card__border {
    border-radius: 5%;
    margin-right : 4%;
    height       : 100%;
}
.card__margin {
    
    margin : 1%;
   
}
// .waves {
// width: 2390px;
// object-fit:contain;
// box-sizing: content-box;
// overflow-x: hidden;
// margin: 0;
// padding: 0;
// max-width: max-content;

// }